# delete-with-body

delete.consumer/: pom.xml
delete.consumer/src/main/java/com/asunawesker/delete/consumer/: ApplicationConfig.java  DeleteResource.java  Main.java
delete.provider/: pom.xml
delete.provider/src/main/java/com/asunawesker/delete/provider/: Application.java  Body.java  DeleteController.java
delete.provider/src/main/resources/: application.properties
delete.provider/src/test/java/com/asunawesker/delete/provider/: ApplicationTests.java
